#DESCRIPTION#001, 019, 029, 035, 049
EDITFIELD	001	(\P{N})	2		
EDITFIELD	001	(^)	2	ebk	
EDITFIELD	035	(OCoLC)	0	ebk	
EDITFIELD	019	$a	0	$aebk	
EDITFIELD	LDR	.	2	I	17:1
DELETE	938		0	False	False	False	False	False
DELETE	049		0	False	False	False	False
DELETE	029		0	False	False	False	False
DELETE	655		0	False	False	False	False	False
DELETE	072		0	False	False	False	False	False
DELETE	994	LML	0	False	False	False	False	False
buildnewfield	=938  \\$aSpringerLink$i{994$e}$sActive	False	False	True	False
EDITFIELD	938	.	0		
SUBFIELD_REMOVE	994	d		107|0
SUBFIELD_REMOVE	994	e		107|0
