#DESCRIPTION#001, 019, 029, 035, 049
DELETE	035	(OCoLC)	0	False	True	False	False	False
EDITFIELD	LDR	.	2	m	06:1
EDITFIELD	LDR	.	2	i	07:1
EDITFIELD	856	$	2	&account_id=7418&usage_group_id=114026	
EDITFIELD	035	(OCoLC)	0	ol	
EDITFIELD	019	$a	0	$aol	
DELETE	049		0	False	False	False	False
DELETE	029		0	False	False	False	False
SWAP	035		a		001		a	0	0	1		0	0	0
DELETE	655		0	False	False	False	False	False
DELETE	938		0	False	False	False	False	False
DELETE	901		0	False	False	False	False	False
DELETE	945		0	False	False	False	False	False
DELETE	905		0	False	False	False	False	False
DELETE	994		0	False	False	False	False	False
DELETE	941		0	False	False	False	False	False
DELETE	944		0	False	False	False	False	False
DELETE	950		0	False	False	False	False	False
DELETE	001	ASP	0	False	False	False	False	False
EDITFIELD	001	(\P{N})	2		
EDITFIELD	001	(^)	2	amso	
DELETE	001	2	0	False	False	False	True	False
SUBFIELD_REMOVE	856	z		107|0
SUBFIELD_REMOVE	856	3		107|0
